/* ------------------------------------------------------------------------------------

					FLEXBOX DEMO FOR PRACTICE


------------------------------------------------------------------------------------ */

html, body {
	background-color: black;
	height: 100%;
	margin: 0;
	padding: 0;
}

#flexC {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li {
	/*height: 150px;*/
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}

ul li:first-child { background-color: burlywood; }
ul li:nth-child(2) { background-color:cadetblue; }
ul li:nth-child(3) { background-color: darkkhaki; }
ul li:nth-child(4) { background-color: crimson; }
ul li:nth-child(5) { background-color: fuchsia; }
ul li:last-child { background-color: chartreuse; }



/* FIRST IN AM GOING TO INTRODUCE THE FLEX DISPLAY */


/*
#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
}
*/


/* MAKE ALL THE ITEMS EQUAL SIZE TO THE VIEW PORT */


ul li {
	/*flex-grow: 1;*/
	/*height: 150px;*/
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}

/* NOW WE JUST WANT TO EXPAND THE WITH OF FEW ELEMENTS */

/* CHANGING THE ORDER OF YOUR ELEMENTS IN THE DISPLAY VIEW */

/*ul li:first-child { background-color: burlywood; order: 1; }
ul li:nth-child(2) { background-color:cadetblue; flex-grow: 3; }
ul li:nth-child(3) { background-color: darkkhaki; order: -2}
ul li:nth-child(4) { background-color: crimson; }
ul li:nth-child(5) { background-color: fuchsia; order: -2 }
ul li:last-child { background-color: chartreuse;  flex-grow: 2; }*/


/* LET'S TRY NOW WITH FLEX DIRECTIONS */

/*#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
	flex-direction: row-reverse;
	flex-direction: column-reverse;
}*/


/* NOW WE EXPERIMENTING WITH FLEX WRAP */

#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
	flex-wrap: wrap-reverse;
}


ul li {
	flex-grow: 1;
	width: 200px;
	height: 150px;
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}



/* NOW WE WILL USE THE JUSTIFY CONTENT, PLEASE REMEMBER TO COMMENT THE FLEX GROW PROPERTY */


/*#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
	justify-content: flex-end;
	justify-content: flex-start;
	justify-content: center;
	justify-content: space-around;
	justify-content: space-between;
}*/

/*
ul li {
	flex-grow: 1;
	width: 100px;
	height: 150px;
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}
*/


/* NOW WE WILL USE THE ALIGN ITEMS, PLEASE REMEMBER TO COMMENT THE FLEX GROW PROPERTY */


/*#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
	height: 500px;
	align-items: flex-end;
	align-items: center;

}

ul li {
	flex-grow: 1;
	width: 100px;
	height: 150px;
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}*/


/* NOW WE WILL USE THE ALIGN ITEMS, WITH THE STRETCH PROPERTY, PLEASE REMEMBER TO COMMENT THE FLEX GROW PROPERTY */

/*
#flexC {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: aqua;
	height: 500px;
	align-items: stretch;


}

ul li {
	flex-grow: 1;
	width: 100px;
	padding-top: 45px;
	color: white;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}
*/

ul li:first-child { background-color: burlywood; }
ul li:nth-child(2) { background-color:cadetblue; }
ul li:nth-child(3) { background-color: darkkhaki; align-self: baseline; }
ul li:nth-child(4) { background-color: crimson; }
ul li:nth-child(5) { background-color: fuchsia; }
ul li:last-child { background-color: chartreuse; }




